/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */


//  app/assets/fonts/SnellRoundhandScriptV1.woff
 
// Custom Boostrap Variables must be imported before bootstrap
@import "bootstrap";

// custom Stylesheet Import links



// General Text Styles

@font-face {
  font-family:'SnellRoundhand';
  src: font-url('SnellRoundhandScriptV1.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@mixin headings {
  h1, h2, h3,
  h4, h5, h6 {
      @content;
  }
}

@include headings {
  font-family: 'SnellRoundhand';
  z-index: 100;
}

a {
  color: #000000;
}

a span {
  color: #000000;
}

.center {
  text-align: center;
}

.left-margin {
  overflow: hidden;
  width: 100%;
}

@media only screen and (max-width: 460px) {
  .left-margin {
    text-align: center;
    background-color: #f8f9fa;
  }
}

@media (max-width: 812px) and (orientation: landscape) {
  .left-margin {
    margin-left: 10px;
    background-color: #f8f9fa;
  }
}

.flash {
  display: inline-block;
  background: #f9f8ea;
}

.flash-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  min-height: calc(100vh - 570px);
}


// Header styles

.header-container {
  position: relative;
}

.header-image {
  padding: 5px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 100%;
  width: 100%;
  height: 400px;
  object-fit: cover;
  opacity: 0.35;
}

.header-top-left {
  position: absolute;
  padding-bottom: 5%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 65px;
  line-height: 65px;
  width: 95%;
  font-family: 'SnellRoundhand', cursive;
}

@media only screen and (max-width: 990px) {
  .header-top-left {
    top: 30%;
    line-height: 70px;
  }
  .header-image {
    height: 375px;
  }
}

@media only screen and (max-width: 460px) {
  .header-top-left {
    font-size: 60px;
    width: 90%;
    top: 45%;
  }
  .header-image {
    height: 350px;
  }
}

@media (max-width: 812px) and (orientation: landscape) {
  .header-top-left {
    font-size: 50px;
    top: 60px;
  }
  .header-image {
    height: 200px;
  }
}

.authentication-text {
  display: inline-block;
}

.authentication-position {
  position: absolute;
  top: 15px;
  right: 10px;
}

@media only screen and (max-width: 990px) {
  .authentication-position {
    top: -40px;
  }
}

@media only screen and (max-width: 374px) {
  .authentication-text {
    font-size: smaller ;
  }
}

// Avatars

.avatar-tiny {
  width: 24px;
  height: 24px;
  padding: 1px;
  border-radius: 5px;
  object-fit: cover;
}

.avatar {
  width: 100px;
  height: 100px;
  padding: 1px;
  border-radius: 25px;
  object-fit: cover;
}

// non-card product images

.product-image {
  height: 100px;
  padding: 1px;
  border-radius: 10px;
  object-fit: cover;
}

@media only screen and (max-width: 460px) {
  .product-image {
    max-width: 100%;
    width: 100%;
  }
}

.product-image-tiny {
  width: 75px;
  height: 75px;
  padding: 1px;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 10px;
}


// Home Page Styles

.welcome-sub-header {
  text-align: center;
}


.welcome-sub-header > h4 {
  color: rgba(37, 37, 37, 0.416);
}

// Product card

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  justify-items: stretch;
  
  & > h3 {
    grid-column: 1 / -1;
  }
}

.card {
  padding: 10px;
  min-width: 375px;
  height: 415px;
  background-color: white;
  padding: 0% 0% 0% 0%;
  padding-bottom: 1px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #419234;
  text-align: center;
  overflow: hidden;
  justify-self: stretch;
}

@media only screen and (max-width: 460px) {
  .card {
    max-width: 340px;
    justify-self: center;
  }
}

.card-image {
  display: block;
  padding: 1px;
  border-radius: 5px;
  min-width: 100%;
  height: 300px;
  object-fit: cover;
  justify-self: stretch;
}

.card-image-not-found {
  padding: 1px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  justify-self: stretch;
}

.card-image-not-found-sm {
  width: 75px;
  height: 75px;
  padding: 1px;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 10px;
}

.card-text-up {
  position: relative;
  margin-top: -18px;
  margin-bottom: -15px;
}

.card-text-up-most-rev { // May be eliminated
  position: relative;
  margin-top: -20px;
  margin-bottom: -4px;
}

// Product Card Show

.card-show {
  max-width: 800px;
  height: 600px;
  background-color: white;
  padding: 0% 0% 0% 0%;
  padding-bottom: 1px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #419234;
  text-align: center;
  overflow: hidden;
}

.card-image-show {
  padding: 1px;
  border-radius: 5px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 460px) {
  .card-show {
    height: 500px;
  }
  .card-image-show {
    overflow: hidden;
  }
}

.card-stars-up {
  margin-top: -10px;
  margin-bottom: 7px;
}

.card-show-up {
  position: relative;
  margin-top: -12px;
}

.card-show-flex {
  display: flex;
  justify-content: space-around;
}

.card-show-col1 {
  order: 1;
}

.card-show-col2 {
  order: 2;
}

.product-show-text-up {
  margin-top: -40px;
  margin-bottom: -15px;
}


// User Forms

.user-form-flex-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.form-col-1 {
  order: 1;
  border: 1px;
  max-width: 400px;
  flex-basis: fit-content;
}

.form-col-2 {
  order: 2;
  border: 1px;
  max-width: 230px;
  flex-basis: fit-content;
  margin-left: 40px;
}

@media only screen and (max-width: 740px) {
  .user-form-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-col-1 {
    order: 2;
    max-width: 200px;
    flex-basis: 0;
  }
  .form-col-2 {
    margin-left: 0px;
    order: 1;
    text-align: center;
    flex-basis: 0;
  }
}

// User login

.mobile-signin {
  display: hide;
}

@media only screen and (max-width: 460px) {
  .mobile-login {
    display: flex;
    flex-direction: column;
  }
  .mobile-signin {
    display: show;
  }
}

// User Profile Show 

.profile-flex {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.show-col-1 {
  order: 1;
  border: 1px;
  flex-basis: fit-content;
}

.show-col-2 {
  margin-left: 20px;
  text-align: left;
  order: 2;
  border: 1px;
  flex-basis: fit-content;
}

// Product Forms

.product-form-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.product-col-1 {
  order: 1;
  border: 1px;
}


.product-col-2 {
  margin-left: 20px;
  text-align: left;
  order: 2;
  border: 1px;
}

@media only screen and (max-width: 460px) {
  .product-col-1 {
    overflow: hidden;
  }
  .center-button {
    margin-left: -20px;

  }
}

// Reviews Styles

.reviews-container {
  white-space: nowrap;
}

.reviews-ul {
  list-style-type: none;
}

.review-card {
  padding: 10px;
  width: 80%;
  height: 200px;
  border: 1px;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #65e252;
  text-align: left;
  overflow: scroll;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}


.review-card-flex {
  display: flex;
  justify-content: space-between;
  
  & > .review-box1 { // avatar
    order: 1;
    width: 78%;
  }
  
  & > .review-box2 { // product info
    order: 2;
    width: 100%;
  }
  
  & > .review-box3 { //date
    order: 3;
  }
  
}

.review-stars {
  text-align: left;
  margin-top: -12px;
}

@media (max-width: 900px) {
  .review-card {
    width: 100%;
    height: 220px;
    word-wrap: wrap;
  }  .review-index-text {
    white-space: normal;
  }
}
  
@media (max-width: 460px) {
  .review-card-flex {
  flex-direction: column;
  justify-content: normal;
  flex-wrap: wrap;
  }
  .review-card {
    width: 100%;
    height: 300px;
  }

  .review-box2 { // product info
    position: relative;
    margin-top: -10px;
  }
  
  .review-box3 { //date
    position: relative;
    margin-top: -10px;

  }
  .review-index-text {
    white-space: normal;
  }
  .review-pic {
    position: relative;
  }

}


// Review Show Styles

.review-card-show {
  padding: 10px;
  max-width: 800px;
  height: 400px;
  background-color: white;
  padding: 0% 0% 0% 0%;
  padding-bottom: 1px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #65e252;
  overflow: scroll;
}

@media only screen and (max-width: 460px) {
  .review-card-show {
    height: 500px;
  }
}

.review-card-flexbox {
  display: flex;
  justify-content: center;
}

.review-box1 {
  order: 1;
  
}

.review-box2 {
  order: 2;
}

.margin-stars {
  margin-top: 10px;
}

.margin-text {
  margin-top: -10px;
}

.review-form-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.review-form-center {
  display: block;
  margin: 0 auto;
}

@media only screen and (max-width: 460px) {
  .review-form-center {
    max-width: 100%;
    overflow: hidden;
  }
}


// Product Show Card flexbox & Review Show Flexbox

.product-show-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  & > .product-box1 {
    order: 1;
  }
  
  & > .product-box2 {
    order: 2;
  }
  
  & > .product-box3 {
    order: 3;
  }
}


@media only screen and (max-width: 600px) {
  .product-show-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    & > .product-box2 {
      order: 1;
      flex-basis: 100%;
    }
    & > .product-box1 {
      order: 2;
    }
    & > .product-box3 {
      order: 3;
    }
  }
}

// Product Show

.margin-spacer {
  margin-top: 10px;
}


// Will Paginate Styling

.pagination {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:fit-content;
  background: white;
  cursor: default;
  /* self-clearing method: */ }
  .pagination a, .pagination span, .pagination em {
    padding: 0.2em 0.5em;
    display: block;
    float: left;
    margin-right: 1px; }
  .pagination .disabled {
    color: #999999;
    border: 1px solid #dddddd; }
  .pagination .current {
    font-style: normal;
    font-weight: bold;
    background: #419234;
    color: white;
    border: 1px solid #419234; }
  .pagination a {
    text-decoration: none;
    color: #288a40;
    border: 1px solid #4d8647; }
    .pagination a:hover, .pagination a:focus {
      color: #152519;
      border-color: #152519; }
  .pagination .page_info {
    background: #419234;
    color: white;
    padding: 0.4em 0.6em;
    width: 22em;
    margin-bottom: 0.3em;
    text-align: center; }
    .pagination .page_info b {
      color: #152519;
      background: #4d8647;
      padding: 0.1em 0.25em; }
  .pagination:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  * html .pagination {
    height: 1%; }
  *:first-child + html .pagination {
    overflow: hidden; 
}


// Star Rating Radio Form

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;

}

.review-form-center-stars {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}


.rating, .review-form-center-stars > input {
  display: none
}

.rating, .review-form-center-stars > label {
  position: relative;
  width: 1em;
  font-size: 6vw;
  color: #FFD600;
  cursor: pointer
}

.rating, .review-form-center-stars > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
}

.rating, .review-form-center-stars > label:hover:before,
.rating, .review-form-center-stars > label:hover~label:before {
  opacity: 1 !important
}

.rating, .review-form-center-stars > input:checked~label:before {
  opacity: 1
}

.rating, .review-form-center-stars:hover > input:checked~label:before {
  opacity: 0.4
}

// Star Rating Average Gradient Display

:root {
  --star-size: 30px;
  --star-color: #fff;
  --star-background: #fc0;
}

.stars {
  --percent: calc(var(--rating) / 5 * 100%);
  
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
  margin-top: -12px;
  
  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

// Corner Arrow for Cards

.arrow-top-reviewed {
  background-color: #d4af37;
  height: 120px;
  left: -70px;
  position: absolute;
  top: -70px;
  width: 180px;
  z-index: 1;

  -webkit-transform: rotate(-45deg);
}

.arrow-top-reviewed span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 1em;
  left: 45px;
  top: 68px;
  position: absolute;
  width: 50px;
}

.arrow-most-reviewed {
  background-color: #4d8647;
  height: 120px;
  left: -70px;
  position: absolute;
  top: -70px;
  width: 180px;
  z-index: 1;

  -webkit-transform: rotate(-45deg);
}

.arrow-most-reviewed span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 1rem;
  text-align: center;
  left: 33px;
  top: 68px;
  position: absolute;
  width: 70px;
}

.arrow-new {
  background-color: #62da4f;
  height: 120px;
  left: -70px;
  position: absolute;
  top: -70px;
  width: 180px;
  z-index: 1;

  -webkit-transform: rotate(-45deg);
}

.arrow-new span {
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 1rem;
  text-align: center;
  left: 33px;
  top: 80px;
  position: absolute;
  width: 70px;
}

// Next and Previous Arrows

.previous-next {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size: 32px;
}

.previous-next:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}

// Admin Cards

.admin-card-1btn {
  padding: 10px;
  width: 70%;
  height: 100px;
  border: 1px;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #c3df2a;
  text-align: left;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.admin-card-2btn {
  padding: 10px;
  width: 70%;
  height: 150px;
  border: 1px;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #c3df2a;
  text-align: left;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 460px) {
  .admin-card-1btn {
    text-align: center;
  }
  .admin-card-2btn {
    text-align: center;
  }
}


// Search Page

.search-flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.search-product-card {
  padding: 10px;
  width: 70%;
  height: 125px;
  border: 1px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #419234;
  text-align: left;
  overflow: scroll;
  margin-bottom: 5px;
  align-self: center;
  display: flex;
  justify-content: space-between;
}

.search-review-card {
  padding: 10px;
  width: 70%;
  height: 140px;
  border: 1px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #65e252;
  text-align: left;
  overflow: scroll;
  margin-bottom: 5px;
  align-self: center;
}

.search-noresult-card {
  width: 70%;
  height: 40px;
  border: 1px;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #f7b8b7;
  text-align: center;
  align-self: center;
}

.search-product-text {
  margin-top: 8px;
  margin-left: 15px;
  display: flex;
  flex: 1;
  justify-content: space-between;

  .search-product-text > .search-adjust-stars {
    margin-top: 2px;
  }

}



.search-review-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-flow: column wrap;
  flex-wrap: wrap;
}

.search-review-box1 {
  order: 1;
}

.search-review-box2 {
  order: 2;
  margin-top: 10px;
}

.search-review-box3 {
  order: 3;
  margin-top: -2px;
  page-break-after: always;
}

.search-review-box5 {
  flex: 0 0 50%;
  order: 5;
  margin-top: -10px;
  align-self: flex-end;
}

.search-review-text {
  margin-top: -5px;
}

@media only screen and (max-width: 940px) {
  .search-product-card {
    width: 90%;
  }
  .search-noresult-card {
    width: 90%;
  }
  .search-review-card {
    width: 90%;
  }
}

@media only screen and (max-width: 620px) {
  .search-product-card {
    width: 100%;
  }
  .search-noresult-card {
    width: 100%;
  }
  .search-review-card {
    width: 100%;
    height: 160px;
  }
  .search-product-text {
    margin-top: -5px;
    flex-direction: column;

    & > div {
      text-align: left;
    }
  }

  .search-product-flex1 {
    margin-top: 10px;
  }
  .search-adjust-stars {
    margin-top: -10px;
  }
  .search-review-box3 {
    order: 3;
    margin-top: -2px;
    page-break-after: avoid;
  }
  .search-review-box5 {
    margin-top: -80px;
  }

}

// Footer & Footer Link Page Styles

.footer {
  margin-top: 10px;
  height: 100px;
  min-width: 60vh;
  max-width: 100%;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


  & > h4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  & > p {
    align-self: flex-end;
    word-wrap: wrap;
    background-color: #f8f9fa;
    padding-bottom: 10px;
  }  
}

@media only screen and (max-width: 460px) {
  .footer {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    word-wrap: wrap;
    text-align: center;
  }
}


.footer-flex-end {
  page-break-after: always;
} 

.footer-legal {
  margin-top: -20px;
  text-align: center;
  font-size: .8rem;
}

.footer-spacer {
  margin-top: 15px;
}

// Static Footer Pages

.static-page-flex {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > .static-flex1 {
    order: 1;
    margin-top: 10px;

  }

  & > .static-flex2 {
    order: 2;
    margin-top: 40px;
  }
}

// Our Community

.community-flex-container {
  display: flex;
  flex-direction: column;
  max-height: 2000px;
  flex-flow: column wrap;
}

.community-profile-card {
  flex: 50%;
  padding: 10px;
  width: 45%;
  max-height: 190px;
  border: 1px;
  border-radius: 5px;
  border: 1.5px solid #CBCBCB;
  border-top: 3px solid #e1d5ba;
  text-align: left;
  margin: 5px;
  align-self: center;
  white-space: nowrap;
  overflow: scroll;
}

@media (max-width: 960px) {
  .community-profile-card {
    width: 70%;
  }
  .community-flex-container {
    max-height: max-content;
  }
}

@media (max-width: 600px) {
  .community-profile-card {
    width: 90%;
  }
}

.community-profile-flex {
  display: flex;
  align-items: center;
}

.community-profile-box1 {
  margin-right: 0 auto;
  order: 1;
  page-break-after: always;
}

.community-profile-box2 {
  margin-left: 40px;
  order: 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: auto;
}

@media (max-width: 520px) {
  .community-profile-card {
    margin: 0px;
    width: 100%;
  }
  .community-profile-box2 {
    margin-left: 5px;
  }
}

.community-column-box1 {
  order: 1;
}

.community-column-box2 {
  order: 2;
  & > .community-align-stars {
    display: inline-block;
  }
}

.community-column-box3 {
  order: 3;
}

.community-column-box4 {
  order: 4;
}

.star-align {
  position: relative;
  top: 3px;
}

// Sort By Button for lists

.sort-flex-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  & h2 {
    grid-column: 2;
    justify-self: center;
  }

  & > .sort-button {
    grid-column: 3;
    justify-self: end;
    margin-top: 5px;
    width: 80px;
    height: 30px;
    margin-right: 30%;
  }
}

@media only screen and (max-width: 460px) {
  .sort-flex-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    & h2 {
      grid-column: 1;
      grid-row: 1;
      justify-self: center;
    }

    & > .sort-button {
      grid-column: 1;
      grid-row: 2;
      justify-self: center;
      margin-right: 0px;
    }
  }
}

.sort-our-community-spacer {
  margin-top: -17px;
}

// Error Handling - uses class flash-wrap

.error-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 570px);

  & > h3, ul {
    padding: 5px;
    font: bold;
    background-color: #f9f8ea;
    display: inline-block;
    list-style-type: none;
  }
}

html,body{
  overflow-x: visible;
}
